C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\SMART_NUSERY_FORMS_2024.exe.config
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\SMART_NUSERY_FORMS_2024.exe
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\SMART_NUSERY_FORMS_2024.pdb
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\CMCodeAdvance.CMControls.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.BonusSkins.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Data.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Printing.v19.2.Core.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Utils.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraBars.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraEditors.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraLayout.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\FontAwesome.Sharp.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\Guna.UI2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\MetroFramework.Design.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\MetroFramework.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\MetroFramework.Fonts.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\SMART_NURSERT_DATABASE_2024.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\EntityFramework.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\SMART_NURSERT_DATABASE_2024.pdb
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\SMART_NURSERT_DATABASE_2024.dll.config
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Data.v19.2.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Utils.v19.2.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraLayout.v19.2.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\EntityFramework.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NURSERY_FORMS_2024.csproj.AssemblyReference.cache
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NUSERY_FORMS_2024.Properties.Resources.resources
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NURSERY_FORMS_2024.csproj.GenerateResource.cache
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NUSERY_FORMS_2024.exe.licenses
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NURSERY_FORMS_2024.csproj.CoreCompileInputs.cache
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NURSERY_FORMS_2024.csproj.CopyComplete
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NUSERY_FORMS_2024.exe
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NUSERY_FORMS_2024.pdb
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NURSERY_FORMS_2024.FORMS.CHILD_FRM.resources
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NURSERY_FORMS_2024.FORMS.MAIN_DATA_FRM.resources
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NURSERY_FORMS_2024.FORMS.PARENTS_FRM.resources
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraGrid.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Office.v19.2.Core.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Images.v19.2.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraGrid.v19.2.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\DevExpress.Office.v19.2.Core.xml
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\cavo tech\source\repos\SMART_NURSERY_2024\SMART_NUSERY_FORMS_2024\obj\Debug\SMART_NUSERY_FORMS_2024.DATA_GRID_FORMS.CLD_GRID.resources
